<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.root.myapplication.MainActivity">


    <Button
        android:id="@+id/button"
        android:text="PLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="game_start"
        android:background="@android:color/black"

        android:layout_below="@+id/instructions_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/instructions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"

        android:background="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHAR BHAR"
        android:background="@android:color/black"

        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        android:layout_above="@+id/instructions_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>


<!--
style="@style/actionMenuTextStyle"
-->